WrestlingManagementSystem/MainWindow.xaml

<Window x:Class="WrestlingManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wrestlingManagementSystem="clr-namespace:WrestlingManagementSystem"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance wrestlingManagementSystem:MainWindowDataContext, d:IsDesignTimeCreatable=False}"
        MinWidth="1024" MinHeight="768"
        Title="Wrestling Management System" Width="1024" Height="768">
    <Window.Resources>
        <wrestlingManagementSystem:MemberTabControlContentTemplateSelector 
            x:Key="MemberTabControlContentTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top" Background="White" BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Header="New Team" Click="OnNewTeamMenuClicked"/>
                <MenuItem Header="Open Team" Click="OnOpenTeamMenuClicked"/>
                <MenuItem Header="Save Team" Click="OnSaveTeamMenuClicked" IsEnabled="{Binding IsTeamSelected}" />
                <MenuItem Header="Close Team" Click="OnCloseTeamMenuClicked" IsEnabled="{Binding IsTeamSelected}" />
                <Separator />
                <MenuItem Header="Exit" Click="OnExitMenuClicked" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Member" Click="OnNewMemberButton" IsEnabled="{Binding IsTeamSelected}" />
                <MenuItem Header="Delete Member" Click="OnDeleteMemberButton" IsEnabled="{Binding IsTeamSelected}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Border Name="MainPanel" Margin="10" Background="White" BorderThickness="1" CornerRadius="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" 
                    Drop="OnMainPanelDrop" AllowDrop="True">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#D8D8D8" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Teams:" Grid.Column="0"/>
                        <ComboBox Name="TeamSelectionComboBox" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Teams}" DisplayMemberPath="Name" 
                                  SelectionChanged="OnTeamSelectionChanged"/>
                        <DockPanel Grid.Column="2" LastChildFill="False">
                            <Button Name="DeleteMemberButton" Padding="5,0,5,0" DockPanel.Dock="Right" IsEnabled="{Binding IsTeamSelected}" Click="OnDeleteMemberButton">
                                Delete Member
                            </Button>
                            <Button Name="NewRememberButton" Padding="5,0,5,0" Margin="0,0,5,0" DockPanel.Dock="Right" IsEnabled="{Binding IsTeamSelected}" Click="OnNewMemberButton">
                                New Member
                            </Button>
                        </DockPanel>
                    </Grid>

                    <TabControl x:Name="MemberTypeTabControl" Grid.Row="1" 
                                Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Margin="10,0,10,0" ItemsSource="{Binding MemberTypeTabs}"
                                ContentTemplateSelector="{StaticResource MemberTabControlContentTemplateSelector}"
                                SelectionChanged="OnMemberTabControlSelectionChanged">

                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="wrestlingManagementSystem:MemberTab">
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>
            </Border>

            <Grid Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="0,5,0,5" IsEnabled="{Binding IsTeamSelected}" Click="OnViewTeamStatisticsClicked">
                        View Team Statistics
                    </Button>

                    <Border Grid.Row="1" BorderThickness="1" CornerRadius="1" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="{Binding IsTeamSelected}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#D8D8D8" />
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#D8D8D8" />
                                </Border.BorderBrush>

                                <Label FontWeight="Bold">Inspector</Label>
                            </Border>
                            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                          Visibility="{Binding IsTeamSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Visibility="{Binding IsMemberSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Label FontWeight="Bold">Type</Label>
                                        <ComboBox Name="TypeSelectionComboBox" SelectionChanged="OnTypeSelectionChanged" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Top" Name="InspectorStackPanel" VerticalAlignment="Stretch" />
                                </DockPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border Margin="0,10,0,0" Grid.Row="2" BorderThickness="1" CornerRadius="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding IsTeamSelected}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#D8D8D8" />
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#D8D8D8" />
                                </Border.BorderBrush>

                                <Label FontWeight="Bold">Filter</Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#D8D8D8" />
                                </Border.BorderBrush>
                                <StackPanel>
                                    <Label FontWeight="Bold">Search by Name</Label>
                                    <TextBox Margin="5" Name="SearchTextbox" />
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="2">
                                <Label FontWeight="Bold">Sort</Label>
                                <Separator Background="#D8D8D8" />
                                <StackPanel Margin="10">
                                    <Label FontWeight="Bold">Property</Label>
                                    <ComboBox Name="PropertySortComboBox" DisplayMemberPath="Name" />
                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                        <Label FontWeight="Bold">Ascending?</Label>
                                        <CheckBox Name="SortAscendingCheckbox" IsChecked="False" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Margin="10" Click="OnFilterButtonClick">Filter</Button>
                                <Button Grid.Column="1" Margin="10" Click="OnClearFilterButtonClick" IsEnabled="{Binding IsFilterActive}">Clear</Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
