WrestlingManagementSystem/MainWindow.xaml

<Window x:Class="WrestlingManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wrestlingManagementSystem="clr-namespace:WrestlingManagementSystem"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance wrestlingManagementSystem:MainWindowDataContext, d:IsDesignTimeCreatable=False}"
        MinWidth="1024" MinHeight="768"
        Title="Wrestling Management System" Width="1024" Height="768">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top" Background="White" BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Header="New Team" />
                <MenuItem Header="Open Team" Click="OnOpenTeamMenuClicked"/>
                <MenuItem Header="Save Team" />
                <MenuItem Header="Close Team" Click="OnCloseTeamMenuClicked" IsEnabled="{Binding IsTeamSelected}" />
                <Separator />
                <MenuItem Header="Recent Teams"/>
                <Separator />
                <MenuItem Header="Exit" Click="OnExitMenuClicked" />
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Border Margin="10" Background="White" BorderThickness="1" CornerRadius="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#D8D8D8" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Teams:" Grid.Column="0"/>
                        <ComboBox Name="TeamSelectionComboBox" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Teams}" DisplayMemberPath="Name" 
                                  SelectionChanged="OnTeamSelectionChanged"/>
                        <DockPanel Grid.Column="2" LastChildFill="False">
                            <Button Name="DeleteMemberButton" Padding="5,0,5,0" DockPanel.Dock="Right" IsEnabled="{Binding IsTeamSelected}">
                                Delete Member
                            </Button>
                            <Button Name="NewRememberButton" Padding="5,0,5,0" Margin="0,0,5,0" DockPanel.Dock="Right" IsEnabled="{Binding IsTeamSelected}">
                                New Member
                            </Button>
                        </DockPanel>
                    </Grid>

                    <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"
                                ItemsSource="{Binding MemberTypeTabs}">
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="wrestlingManagementSystem:MemberTab">
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="wrestlingManagementSystem:MemberTab">
                                <ScrollViewer PreviewMouseWheel="OnMemberDataGridPreviewMouseWheel">
                                    <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <DataGrid Name="MembersDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Data}" HeadersVisibility="All"
                                                  wrestlingManagementSystem:DataGridBehavior.DisplayRowNumber="True" SelectionUnit="CellOrRowHeader" BorderThickness="0" 
                                                  Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MembersDataGrid, Mode=OneWay}">
                                            <DataGrid.HorizontalGridLinesBrush>
                                                <SolidColorBrush Color="#D8D8D8" />
                                            </DataGrid.HorizontalGridLinesBrush>
                                            <DataGrid.VerticalGridLinesBrush>
                                                <SolidColorBrush Color="#D8D8D8" />
                                            </DataGrid.VerticalGridLinesBrush>
                                        </DataGrid>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10,0,10,0" BorderThickness="1" CornerRadius="1" Grid.RowSpan="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#828790" />
                        </Border.BorderBrush>
                        <ScrollViewer>
                            <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid Name="MembersDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding TestData}" HeadersVisibility="All"
                                      wrestlingManagementSystem:DataGridBehavior.DisplayRowNumber="True" SelectionUnit="CellOrRowHeader" BorderThickness="0" 
                                          Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MembersDataGrid, Mode=OneWay}">
                                    <DataGrid.HorizontalGridLinesBrush>
                                        <SolidColorBrush Color="#D8D8D8" />
                                    </DataGrid.HorizontalGridLinesBrush>
                                    <DataGrid.VerticalGridLinesBrush>
                                        <SolidColorBrush Color="#D8D8D8" />
                                    </DataGrid.VerticalGridLinesBrush>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>-->
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
