WrestlingManagementSystem/NewTeamCreationWindow.xaml

<Window x:Class="WrestlingManagementSystem.NewTeamCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="New Team" Height="136.4" Width="388.2"
        ResizeMode="NoResize" >
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="OnTextChanged" Name="NameTextbox" HorizontalAlignment="Left" Height="20" Margin="75,14,0,0" TextWrapping="Wrap" Text="Team1" VerticalAlignment="Top" Width="286" />
        <TextBox TextChanged="OnTextChanged" Name="LocationTextbox" HorizontalAlignment="Left" Height="20" Margin="75,42,0,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="255"/>
        <Button Name="BrowseButton" Click="OnBrowseButtonClick" Content="...&#xD;&#xA;" HorizontalAlignment="Left" Margin="335,42,0,0" VerticalAlignment="Top" Width="26" Height="20"/>
        <Button Name="ConfirmButton" Click="OnConfirmButtonClick"  Content="OK" HorizontalAlignment="Left" Margin="286,71,0,0" VerticalAlignment="Top" Width="75"/>    
    </Grid>
</Window>
