WrestlingManagementSystem/TeamStatisticsWindow.xaml

<Window x:Class="WrestlingManagementSystem.TeamStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Wrestling Management System - Team Statistics" Height="450" Width="500">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold">Member Count</Label>
                    <Label FontWeight="Bold">Wrestler Count</Label>
                    <Label FontWeight="Bold">Male Wrestler Count</Label>
                    <Label FontWeight="Bold">Female Wrestler Count</Label>
                    <Label FontWeight="Bold">Coach Count</Label>
                    <Label FontWeight="Bold">Hands-on Coach Count</Label>
                    <Label FontWeight="Bold">Support Coach Count</Label>
                    <Label FontWeight="Bold">Male Coach Count</Label>
                    <Label FontWeight="Bold">Female Coach Count</Label>
                    <Label FontWeight="Bold">Team Total Number of Wins</Label>
                    <Label FontWeight="Bold">Team Total Number of Losses</Label>
                    <Label FontWeight="Bold">Team Win Percentage</Label>
                    <Label FontWeight="Bold">Team Loss Percentage</Label>
                    <Label FontWeight="Bold">Team Total Point Count</Label>
                    <Label FontWeight="Bold">Team Total Pin Count</Label>
                    <Label FontWeight="Bold">Team Total Number of Matches</Label>
                    <Label FontWeight="Bold">Team Average Points / Match</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Name="MemberCount" />
                    <Label Name="WrestlerCount" />
                    <Label Name="MaleWrestlerCount" />
                    <Label Name="FemaleWrestlerCount" />
                    <Label Name="CoachCount" />
                    <Label Name="HandsOnCoachCount" />
                    <Label Name="SupportCoachCount" />
                    <Label Name="MaleCoachCount" />
                    <Label Name="FemaleCoachCount" />
                    <Label Name="TeamTotalNumberofWins" />
                    <Label Name="TeamTotalNumberofLosses" />
                    <Label Name="TeamWinPercentage" />
                    <Label Name="TeamLossPercentage" />
                    <Label Name="TeamTotalPointCount" />
                    <Label Name="TeamTotalPinCount" />
                    <Label Name="TeamTotalNumberofMatches" />
                    <Label Name="TeamAveragePointsPerMatch" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
